<!DOCTYPE html>
<html>
	<head>
		<title>Neil Castelino</title>
		<meta charset="utf8" content="Neil's website">

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=h/about.html>About</a></li>
				<li><a href=h/courses.html>Course work</a></li>
				<li><a href=h/other.html>Other</a></li>
			</ul>
		</nav>
		<main>
			<p> hello! </p>
		</main>

		<footer>
			<div>
				<p> Created w/ HTML5+CSS | <a id="footer-a" href=https://github.com/TwistTheNeil/bug-free-computing-machine>Fix me on GitHub!</a> </p>
			</div>
		</footer>
	</body>
</html>

